# osismpksmaniwa-pilketos

Aplikasi yang dibuat khusus untuk kegiatan [pilketos](https://go.osismpksmaniwa.web.id/pilketos).

## Requirements

- Mini Dedicated Server
- Client Desktop
- Local Network Infrastructure

## Getting Started

See the [setup guide](SETUP.md) for a rundown how to setup the server and ready for production or development use.

## Contributing

We welcome all contributions, but keep in mind that we already have the full site designed (mock-ups). If you wish to work on a new section, please open a ticket and we will give you what you need from a design perspective to proceed. If you want to make *changes* to the design, we recommend you open an issue with your intentions before spending too much time, to ensure no effort is wasted.

If you're unsure of what you can help with, check out the [list of open issues](https://github.com/osismpksmaniwa/pilketos-smaniwa/issues). (especially those with the ["good first issue"](https://github.com/osismpksmaniwa/pilketos-smaniwa/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc+label%3A%22good+first+issue%22) label).

Please see [CONTRIBUTING.md](CONTRIBUTING.md) for information about the code standards we expect from pull requests.

While we have standards in place, nothing is set in stone. If you have an issue with the way code is structured; with any libraries we are using; with any processes involved with contributing, *please* bring it up. We welcome all feedback so we can make contributing to this project as pain-free as possible.

## Seeking Help

If you need help with anything, you have options:

### Create an Issue

If you have something you want to discuss in detail, or have hit an issue which you believe others will also have in deployment or development of the system, [opening an issue](https://github.com/osismpksmaniwa/pilketos-smaniwa/issues) is the best way to get help. It creates a permanent resource for others wishing to contribute to conversation. Please **make sure to search first** in case someone else has already addressed the same issue!

## License

This works is based on e-vote project from Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights reserved. Powered by : <a href="https://kangjaz.com">Kangjaz.com</a>

> Modified by us for our private project. No Profit created from this project
